
# BARD KEY Refer to https://github.com/dsdanielpark/Bard-API/
_BARD_API_KEY = ""

# Telegram API KEYS
# Get this value from https://my.telegram.org/apps
API_ID = 12345 # API_ID should be int
API_HASH = ""

# Create a bot from https://t.me/BotFather and enter the token here
BOT_TOKEN = ""

# Either use OPENAI or BARD
SUMMARIZER = "BARD"
